.forum-list
    background-color: $bg-white
    border-radius: 4px
    margin-bottom: 2em

.forum-list--head
    background-color: $bg-white
    border-radius: 4px 4px 0 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1em 1.25em
    border-bottom: 1px solid $border-dark

.forum-list--heading
    font-size: 1.5rem
    margin: 0
    color: $text-main

    @media (min-width: 768px)
        font-size: 2rem

.forum-list--container
    background-color: $bg-white

.forum--item
    background-color: $bg-white
    padding: 1em 1.25em
    &:not(:last-child)
        border-bottom: 1px solid $border-genral

.forum--title
    font-weight: $semi
    font-size: 1.1rem
    margin-top: 0
    color: $text-offblack
    margin-bottom: 0.5em

.forum--meta
    margin: 0

    small
        font-size: 0.9rem
        color: $text-offwhite
        font-weight: $regular

        &:not(:last-child)
            margin-right: 2em

    i.fa
        font-size: 1rem
        color: $text-main
        margin-right: 0.5em

.related-forum
    background-color: $bg-white
    border-radius: 4px
    padding: 1.5em 1em
    margin-bottom: 2em

.related-forum--container
    display: flex
    flex-direction: column

.related-forum--item
    padding: 0.5em 0
    &:not(:last-child)
        border-bottom: 1px solid $border-genral

.related-forum--title
    font-size: 0.9rem
    margin-top: 0
    margin-bottom: 0em
    color: $text-offblack
    font-weight: $semi

.related-forum--meta
    margin: 0

    small
        font-size: 0.75rem
        color: $text-offwhite
        font-weight: $regular

        &:not(:last-child)
            margin-right: 1.25em

    i.fa
        font-size: 0.9rem
        color: $text-main
        margin-right: 0.35em

.forums
    margin-bottom: 2em

.forums--container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.forums--item
    background-color: $bg-white
    border-radius: 4px
    margin-bottom: 1em
    flex: 0 0 100%
    max-width: 100%
    border: 1px solid $border-genral

    @media (min-width: 576px)
        flex: 0 0 calc(50% - 0.5em)
        max-width: calc(50% - 0.5em)
        &:not(:nth-child(2n))
            margin-right: 1em

    @media (min-width: 768px)
        flex: 0 0 calc(33.3333% - 0.6667em)
        max-width: calc(33.3333% - 0.6667em)
        &:not(:nth-child(2n))
            margin-right: 0
        &:not(:nth-child(3n))
            margin-right: 1em

    @media (min-width: 992px)
        flex: 0 0 calc(25% - 0.75em)
        max-width: calc(25% - 0.75em)
        &:not(:nth-child(2n))
            margin-right: 0
        &:not(:nth-child(3n))
            margin-right: 0
        &:not(:nth-child(4n))
            margin-right: 1em

.forums--item--head
    border-radius: 4px 4px 0 0
    display: flex
    justify-content: center
    align-items: center
    background-color: $bg-lightgrey

.forums--item--img
    border-radius: 4px 4px 0 0

.forums--item--body
    border-radius: 0 0 4px 4px
    padding: 0.75em
    background-color: $bg-white

.forums--item--title
    font-size: 1rem
    font-weight: $semi
    margin: 0
    color: $text-main
    text-align: center

    @media (min-width: 768px)
        font-size: 1.1rem

    @media (min-width: 992px)
        font-size: 1.2rem

    @media (min-width: 1200px)
        font-size: 1.3rem
