.header-logo--container
    position: relative
    z-index: 1
    display: none

    @media (min-width: 480px)
        display: block


.navbar-main
    padding-top: 0
    padding-bottom: 0

    .navbar-brand
        @media (min-width: 480px)
            display: none

.navbar-brand
    @media (min-width: 480px)
        position: absolute
        left: 0
        top: 0

    img
        width: 60px

        @media (min-width: 480px)
            width: auto
            height: 130px
