.navbar-main
    background-color: $bg-white!important

.navbar-toggler
    margin-left: auto

.navbar-collapse
    @media (max-width: 767px)
        margin-top: 40px
        margin-bottom: 10px

.navbar-nav
    margin-left: auto

    @media (min-width: 768px)
        align-items: center

    @media (min-width: 992px)
        margin-left: auto
        margin-right: auto

    .nav-item
        &.active
            .nav-link
                color: $text-main

        .nav-link
            color: $text-black
            font-weight: $semi
            padding: 0.5em 1.5em

            @media (min-width: 768px) and (max-width: 820px)
                padding: 0.5em 1em

            &:hover, &:active, &:focus
                color: $text-main

    .dropdown
        position: initial

    .dropdown-toggle::after
        display: none

    .dropdown-menu
        padding: 0
        border: none
        border-radius: 4px
        color: $text-black
        font-weight: $regular
        font-size: 0.9rem
        z-index: 1

        &.show
            @media (min-width: 768px)
                display: flex

        @media (min-width: 768px)
            width: 100%
            justify-content: flex-end
            top: 96%
            border-radius: 0

        @media (min-width: 992px)
            justify-content: center

    .dropdown-item
        &:hover, &:focus, &:active
            color: $text-main

        @media (min-width: 768px)
            width: auto
