.breadcrum-nav
    background-color: $bg-offwhite
    padding-bottom: 1em

    .container
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between

        nav
            flex: 0 0 100%
            max-width: 100%

            @media (min-width: 576px)
                flex: 0 0 auto
                max-width: auto

.breadcrumb
    border-radius: 0
    background-color: $bg-offwhite
    margin: 0
    padding-left: 0

    &.breadcrumb--transparent
        background-color: transparent

    &.breadcrumb--small
        .breadcrumb-item
            font-size: 1rem

.breadcrumb-item
    color: $text-main
    font-size: 1.2rem

    a
        color: $text-main

        &:hover, &:focus
            text-decoration: none

    &.active
        color: $text-main
        max-width: 200px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
