.btn-brand
    font-size: 0.9rem
    color: $text-white
    background-color: $bg-main
    border-radius: 4px
    transition: all ease-in 350ms

    &:hover, &:focus, &:active
        color: $text-white
        transform: scale(1.05) translateY(1px)

.btn-ghost
    border-radius: 4px
    border: 1px solid $border-white
    color: $text-secondary
    padding: 0.5em 2em
    font-size: 1.25rem
    transition: all ease-in 350ms

    &:hover, &:focus, &:active
        color: $text-white
        background-color: $bg-secondary
        border-color: $border-secondary
