.ao-modal
    .modal-dialog
        border-radius: 4px
        background-color: $bg-white

    .modal-header
        border-radius: 4px 4px 0 0
        position: relative
        color: $text-main
        font-weight: $semi
        border-bottom: 0

        .close
            position: absolute
            top: 4px
            right: 8px
            color: $text-main
            font-weight: $semi
            padding: 0
            margin: 0
            font-size: 1.5rem
            opacity: 1

    .modal-title
        transform: translateY(6px)

    .modal-body
        p
            margin: 0
            font-size: 0.9rem
            font-weight: $regular
            color: $text-offblack
            line-height: 1.6
