.related-news
    background-color: $bg-white
    border-radius: 4px
    padding: 1.5em 1em
    margin-bottom: 2em

.related-news--container
    display: flex
    flex-direction: column

.related-news--item
    padding: 0.5em 0
    &:not(:last-child)
        border-bottom: 1px solid $border-genral

.related-news--title
    font-size: 0.9rem
    margin-top: 0
    margin-bottom: 0em
    color: $text-offblack
    font-weight: $semi

.related-news--published
    font-size: 0.7rem
    margin: 0
    color: $text-offwhite
