.score-tables
    margin-bottom: 2em

.score-tables--container
    background-color: $bg-offwhite
    display: flex
    flex-direction: column

.score-tables--item
    display: flex
    flex-direction: column
    border-radius: 4px
    margin-bottom: 1em

.score-table--head
    display: flex
    justify-content: space-between
    padding: 1em
    background-color: $bg-lightgrey
    color: $text-white
    font-size: 0.9rem
    border-radius: 4px 4px 0 0

    p
        font-size: 0.9rem
        margin-bottom: 0

.score-table--body
    background-color: $bg-white
    border-radius: 4px
    display: flex
    flex-wrap: wrap

    @media (min-width: 600px)
        flex-wrap: nowrap

.score-table--actions
    flex: 0 0 100%
    display: flex
    flex-direction: column
    justify-content: center

    & *:not(:last-child)
        margin: 0 0 0.5em

    .btn-link
        color: $text-main
        text-decoration: underline
        font-size: 0.95rem

        &:hover, &:focus
            color: $text-main
            text-decoration: underline

.score--table
    margin: 0

    @media (min-width: 1200px)
        display: table

    thead
        tr
            td, th
                color: $text-lightgrey
                padding: 0.5em 0.75rem
                line-height: 1.2
    tr
        td, th
            font-weight: $regular
            font-size: 0.9rem
            vertical-align: middle
            border: 1px solid $border-lightgrey
            color: $text-offblack

            &:not(:first-child)
                text-align: center

.team--icon
    width: 22px

.score-table--expand
    background-color: $bg-white
    margin-top: 3em
    position: relative
    display: none

    &::before
        content: ''
        position: absolute
        font-family: 'FontAwesome'
        font-size: 20px
        top: -3em
        left: 50%
        transform: translate(-50%, -4px)
        display: inline-flex
        width: 36px
        height: 36px
        justify-content: center
        align-items: center
        background-color: $bg-white
        background-image: url('../img/double-angle-down.png')
        background-repeat: no-repeat
        background-position: center center
        border-radius: 50%
        color: $text-main
        font-weight: $regular
        box-shadow: 0 5px 10px rgba(0,0,0,0.16)

    .score--table
        thead
            tr
                td, th
                    font-weight: $semi
                    color: $text-main

                    &:first-child
                        width: 18%

                    &:last-child
                        width: 25%

        tbody
            tr
                td, th
                    font-weight: $regular

                    &:last-child
                        text-align: left
