.s-headlines
    margin-bottom: 2em

.sh--heading h1
    font-size: 1.5rem
    margin-top: 0
    color: $text-main
    position: relative
    margin-bottom: 0.75em
    font-weight: $semi
    text-align: left

    @media (min-width: 600px)
        font-size: 2rem

    @media (min-width: 1000px)
        font-size: 2.5rem

.sh--container
    display: flex
    flex-direction: column

.sh--item
    display: flex
    flex-wrap: wrap
    border-radius: 0
    background-color: $bg-offwhite
    text-decoration: none
    margin-bottom: 1em
    transition: all ease-in 350ms

    &:hover, &:focus, &:active
        text-decoration: none
        box-shadow: 0 5px 10px rgba(0,0,0,0.2)
        transform: translateY(-4px)

.sh--item-left
    max-width: 100%
    flex: 0 0 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: $bg-lightgrey
    border-radius: 4px 4px 0 0
    object-fit: cover
    object-position: center

    @media (min-width: 576px)
        max-width: 25%
        flex: 0 0 25%
        border-radius: 4px 0 0 4px

.sh--item-img
    max-width: 100%
    width: 100%
    height: auto
    border-radius: 4px 4px 0 0

    @media (min-width: 576px)
        height: 100%
        border-radius: 4px 0 0 4px

.sh--item-right
    flex: 0 0 100%
    max-width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 0.75em
    background-color: $bg-white
    border-radius: 0 0 4px 4px

    @media (min-width: 576px)
        flex: 0 0 75%
        max-width: 75%
        border-radius: 0 4px 4px 0

.sh--item-head
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin-bottom: 0.75em
    width: 100%

.sh--item-title
    font-size: 1.2rem
    font-weight: $semi
    margin-top: 0
    margin-bottom: 0
    color: $text-offblack
    flex: 0 0 100%
    max-width: 100%
    @media (min-width: 576px)
        flex: 0 0 65%
        max-width: 65%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

.sh--item-meta
    font-size: 0.8rem
    color: $text-grey
    flex: 0 0 100%
    max-width: 100%
    @media (min-width: 576px)
        flex: 0 0 35%
        max-width: 35%
        text-align: right
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    i.fa
        font-size: 1.15rem
        color: $text-main
        margin-right: 0.25em

.sh--item-brief
    font-size: 1rem
    font-weight: $regular
    text-align: justify

.sh--item-footnote
    margin-top: auto
    margin-bottom: 0
    line-height: 24px

    .sh--item-meta
        font-size: 0.8rem
        color: $text-grey
        line-height: 24px
        display: inline-block
