.standings-table
    margin-bottom: 1.5em

.standings--table
    margin-bottom: 0

    thead
        tr
            td, th
                background-color: $bg-main
                color: $text-white
                font-size: 0.95rem
                font-weight: $semi
    tr
        td, th
            font-size: 0.95rem
            color: $text-offblack
            text-align: center
            vertical-align: middle
            font-weight: $regular
            background-color: $bg-white
            border: 1px solid $border-genral

            &.empty-cell
                border: none
                background-color: $bg-offwhite
