.upcoming-fixture
    background-color: $bg-white
    border-radius: 4px
    padding: 1.5em 1em
    margin-bottom: 2em

.upcoming-fixture--container
    display: flex
    flex-direction: column

.upcoming-fixture--item
    background-color: $bg-offwhite
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.75em

    &:not(:last-child)
        margin-bottom: 0.5em

.upcoming-fixture--team
    display: inline-flex
    align-items: center
    font-size: 0.8rem
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

    img
        margin-right: 0.5em
        width: 26px

.upcoming-fixture--divider
    background-color: $bg-offblack
    padding: 0.5em
    font-size: 0.8rem
    margin: 0 0.25em
    color: $text-white
