body
    @include font($primary-font, $regular)
    font-size: 100%
    background-color: $bg-offwhite

.container
    max-width: 100%

    @media (min-width: 768px)
        max-width: 90%

.main-content
    background-color: $bg-offwhite

.block--foot
    text-align: center
    padding-top: 1.2em

.dropdown-toggle:after
    content: '\f107'
    font-family: 'FontAwesome'
    border: none
    position: absolute
    margin-left: 0.5em
    color: $text-offwhite
