.aside-heading
    font-size: 1rem
    margin-top: 0
    color: $text-main
    position: relative
    padding-bottom: 0.8em
    margin-bottom: 0.8em
    font-weight: $semi

    &::before
        content: ''
        position: absolute
        height: 5px
        width: 50%
        bottom: 0
        left: 0
        border-top: 2px solid $border-main
        border-bottom: 2px solid $border-main
        padding: 1px

.block-heading
    font-size: 2rem
    margin-top: 0
    color: $text-main
    position: relative
    margin-bottom: 0.5em
    font-weight: $semi
    text-align: center

    span
        display: block
        text-align: center
        position: relative
        z-index: 1

        img
            width: 20px
            z-index: 1

        &::before
            content: ''
            position: absolute
            height: 7px
            border-top: 2px solid $border-main
            border-bottom: 2px solid $border-main
            padding: 1.5px 0
            width: 40%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            z-index: -1

        &::after
            content: ''
            position: absolute
            background: $bg-white
            height: 100%
            width: 40px
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            z-index: -1

.text-secondary
    color: $text-secondary
